<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 style="text-align: center;"> Top-5 Best Places To Visit</h1>
<hr><hr>
<div class="ccc">
    <h1>Mahabaleshwar</h1>
    <img src="images/mahabaleshwar.jpeg" alt="Mahabaleshwar">
    <p>The 5 holy rivers Krishna, Venna, Koyana, Savitri and Gayatri starts from here called as “Panchganga Temple”. Mahabaleshwar is famous for its Strawberry. Also Mahabaleshwar, essentials include farm fresh strawberries and raspberries that the town is known for.</p>
    <button><a href="">Read More...</a></button>
</div>

<div class="ccc">
    <h1>Chikhaldara</h1>
    <img src="images/chikaldara.jpeg" alt="Chikhaldara">
    <p>Nestled in the famous Satpura Range, Chikhaldara is one of the most popular tourist destinations in Maharashtra. As one of the only coffee-growing areas in the state, this little hill station offers breathtaking views of hills and valleys with a refreshing and serene environment.</p>
    <button><a href="">Read More...</a></button>
</div>

<div class="ccc">
    <h1>Lonawala</h1>
    <img src="images/lonawala.jpeg" alt="lonawala">
    <p>Lonavala-Khandala is a hill station and a Municipal Council in the Pune district, Maharashtra, India. It is about 64 km (40 miles) west of Pune and 96 km (60 miles) to the east of Mumbai. It is known for its production of the hard candy chikki and is also a major stop on the railway line connecting Mumbai and Pune.</p>
    <button><a href="">Read More...</a></button>
</div>

<div class="ccc">
    <h1>Manali</h1>
    <img src="images/manali.jpeg" alt="Manali">
    <p>The Kullu Valley in which Manali is situated is often referred to as the "Valley of the Gods". An old village in the town has an ancient temple dedicated to the sage Manu.
    </p>
    <button><a href="">Read More...</a></button>
</div>

<div class="ccc">
    <h1>Jammu-Kashmir</h1>
    <img src="images/jammukashmir.jpeg" alt="Jammu-Kashmir">
    <p>Jammu and Kashmir is a region administered by India as a union territory and consists of the southern portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan since 1947 and between India and China since 1959.</p>
    <button><a href="">Read More...</a></button>
</div>
<center><button><a href="places.html">Move To Top &uarr;</a></button></center>

</body>
</html>